// Waybar — Catppuccin Mocha "floating islands"
// One full bar on every output.
[
    {
        "layer": "top",
        "position": "top",
        "height": 38,
        "margin-top": 6,
        "margin-bottom": 6,
        "margin-left": 10,
        "margin-right": 10,
        "spacing": 0,

        "modules-left": ["niri/workspaces", "niri/window"],
        "modules-center": ["clock"],
        "modules-right": [
            "tray",
            "cpu",
            "memory",
            "pulseaudio",
            "bluetooth",
            "network",
            "custom/powerprofile",
            "battery",
            "custom/notification"
        ],

        "niri/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "1-slack": "slack",
                "2-ayugram": "ayugram",
                "3-firefox": "firefox",
                "4-laptop": "4",
                "5-term": "term",
                "6-code": "code",
                "7-rider": "rider",
                "8-giga": "8",
                "9-vivaldi": "vivaldi",
                "10-obsidian": "obsidian",
                "default": "·"
            }
        },

        "niri/window": {
            "format": "{title}",
            "max-length": 45,
            "separate-outputs": true
        },

        "clock": {
            "format": "{:%H:%M}",
            "format-alt": "{:%a %d %b  %H:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "month",
                "format": {
                    "months": "<span color='#cba6f7'><b>{}</b></span>",
                    "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                    "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
                }
            }
        },

        "tray": {
            "icon-size": 16,
            "spacing": 10
        },

        "cpu": {
            "format": "  {usage}%",
            "interval": 5,
            "states": { "warning": 70, "critical": 90 }
        },

        "memory": {
            "format": "  {percentage}%",
            "interval": 5,
            "states": { "warning": 70, "critical": 90 },
            "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
        },

        "pulseaudio": {
            "format": "{icon}  {volume}%",
            "format-muted": "  muted",
            "format-icons": { "headphone": "", "default": ["", "", ""] },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-right": "pavucontrol",
            "scroll-step": 5
        },

        "bluetooth": {
            "format": "",
            "format-on": "",
            "format-off": "󰂲",
            "format-disabled": "󰂲",
            "format-connected": " {num_connections}",
            "format-connected-battery": " {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\n{status}",
            "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
            "tooltip-format-enumerate-connected-battery": "{device_alias} — {device_battery_percentage}%",
            "on-click": "blueman-manager",
            "on-click-right": "bluetoothctl power toggle"
        },

        "network": {
            "format-wifi": "  {signalStrength}%",
            "format-ethernet": "󰈀",
            "format-disconnected": "󰖪",
            "tooltip-format-wifi": "{essid} · {ipaddr}",
            "tooltip-format-ethernet": "{ifname} · {ipaddr}",
            "on-click": "nm-connection-editor"
        },

        "battery": {
            "format": "{icon}  {capacity}%",
            "format-charging": "󰂄  {capacity}%",
            "format-icons": ["󰁺", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
            "states": { "warning": 25, "critical": 10 },
            "interval": 30
        },

        "custom/powerprofile": {
            "format": "{}",
            "interval": 5,
            "exec": "p=$(busctl --system get-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile 2>/dev/null | sed 's/.*\"\\(.*\\)\".*/\\1/'); case \"$p\" in performance) echo '󱐋' ;; balanced) echo '󰾅' ;; power-saver) echo '󰌪' ;; *) echo '󰈐' ;; esac",
            "on-click": "busctl --system set-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile s performance",
            "on-click-middle": "busctl --system set-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile s balanced",
            "on-click-right": "busctl --system set-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile s power-saver",
            "tooltip": true,
            "tooltip-format": "power profile (L: performance · M: balanced · R: saver)"
        },

        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "󱅫",
                "none": "󰂚",
                "dnd-notification": "󰂛",
                "dnd-none": "󰂛",
                "inhibited-notification": "󱅫",
                "inhibited-none": "󰂚",
                "dnd-inhibited-notification": "󰂛",
                "dnd-inhibited-none": "󰂛"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        }
    }
]
