// Waybar βÄî Catppuccin Mocha "floating islands"
// One full bar on every output.
[
    {
        "layer": "top",
        "position": "top",
        "height": 30,
        "margin-top": 6,
        "margin-bottom": 6,
        "margin-left": 10,
        "margin-right": 10,
        "spacing": 0,

        "modules-left": ["niri/workspaces", "niri/window"],
        "modules-center": ["clock"],
        "modules-right": [
            "tray",
            "cpu",
            "memory",
            "pulseaudio",
            "bluetooth",
            "network",
            "custom/powerprofile",
            "custom/nightlight",
            "battery",
            "custom/notification"
        ],

        "niri/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "1-slack": "slack",
                "2-ayugram": "ayugram",
                "3-firefox": "firefox",
                "4-laptop": "4",
                "5-term": "term",
                "6-code": "code",
                "7-rider": "rider",
                "8-giga": "8",
                "9-vivaldi": "vivaldi",
                "10-obsidian": "obsidian",
                "default": "¬Ζ"
            }
        },

        "niri/window": {
            "format": "{title}",
            "max-length": 45,
            "separate-outputs": true
        },

        "clock": {
            "format": "{:%H:%M}",
            "format-alt": "{:%a %d %b  %H:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "month",
                "format": {
                    "months": "<span color='#${ctp_mauve}'><b>{}</b></span>",
                    "weekdays": "<span color='#${ctp_yellow}'><b>{}</b></span>",
                    "today": "<span color='#${ctp_red}'><b><u>{}</u></b></span>"
                }
            }
        },

        "tray": {
            "icon-size": 16,
            "spacing": 10
        },

        "cpu": {
            "format": "  {usage}%",
            "interval": 5,
            "states": { "warning": 70, "critical": 90 }
        },

        "memory": {
            "format": "  {percentage}%",
            "interval": 5,
            "states": { "warning": 70, "critical": 90 },
            "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
        },

        "pulseaudio": {
            "format": "{icon}  {volume}%",
            "format-muted": "  muted",
            "format-icons": { "headphone": "", "default": ["", "", ""] },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-right": "pavucontrol",
            "scroll-step": 5
        },

        "bluetooth": {
            "format": "",
            "format-on": "",
            "format-off": "σΑ²≤",
            "format-disabled": "σΑ²≤",
            "format-connected": " {num_connections}",
            "format-connected-battery": " {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\n{status}",
            "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
            "tooltip-format-enumerate-connected-battery": "{device_alias} βÄî {device_battery_percentage}%",
            "on-click": "blueman-manager",
            "on-click-right": "bluetoothctl power toggle"
        },

        "network": {
            "format-wifi": "  {signalStrength}%",
            "format-ethernet": "σΑàÄ",
            "format-disconnected": "σΑ•Σ",
            "tooltip-format-wifi": "{essid} ¬Ζ {ipaddr}",
            "tooltip-format-ethernet": "{ifname} ¬Ζ {ipaddr}",
            "on-click": "nm-connection-editor"
        },

        "battery": {
            "format": "{icon}  {capacity}%",
            "format-charging": "σΑ²³  {capacity}%",
            "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Ϋ", "σΑ¹Ω", "σΑ²¹", "σΑ¹Ι"],
            "states": { "warning": 25, "critical": 10 },
            "interval": 30
        },

        "custom/powerprofile": {
            "format": "{}",
            "interval": 5,
            "exec": "p=$(busctl --system get-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile 2>/dev/null | sed 's/.*\"\\(.*\\)\".*/\\1/'); case \"$p\" in performance) echo 'σ±ê΄' ;; balanced) echo 'σΑΨÖ' ;; power-saver) echo 'σΑ¨Σ' ;; *) echo 'σΑàê' ;; esac",
            "on-click": "busctl --system set-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile s performance",
            "on-click-middle": "busctl --system set-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile s balanced",
            "on-click-right": "busctl --system set-property net.hadess.PowerProfiles /net/hadess/PowerProfiles net.hadess.PowerProfiles ActiveProfile s power-saver",
            "tooltip": true,
            "tooltip-format": "power profile (L: performance ¬Ζ M: balanced ¬Ζ R: saver)"
        },

        "custom/nightlight": {
            // manual switch, no schedule: pinning -T next to -t keeps it warm
            // whenever it runs, so "running" simply means "on"
            "format": "{}",
            "interval": 5,
            "signal": 8,
            "return-type": "json",
            "exec": "if pgrep -x wlsunset >/dev/null; then echo '{\"text\":\"σΑ•î\",\"tooltip\":\"night light: on\",\"class\":\"on\"}'; else echo '{\"text\":\"σΑ•®\",\"tooltip\":\"night light: off\",\"class\":\"off\"}'; fi",
            "on-click": "pkill -x wlsunset || setsid -f wlsunset -T 4001 -t 4000; pkill -RTMIN+8 waybar"
        },

        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "σ±ÖΪ",
                "none": "σΑ²ö",
                "dnd-notification": "σΑ²¦",
                "dnd-none": "σΑ²¦",
                "inhibited-notification": "σ±ÖΪ",
                "inhibited-none": "σΑ²ö",
                "dnd-inhibited-notification": "σΑ²¦",
                "dnd-inhibited-none": "σΑ²¦"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        }
    }
]
