// Zellij — Catppuccin Mocha, Wayland clipboard, zsh.
// Managed via ~/dotfiles (GNU Stow): stow package `zellij`.
//
// Keybinds are intentionally left at Zellij defaults — the discoverable
// status-bar keymap (Ctrl-p panes, Ctrl-t tabs, Ctrl-o session, Ctrl-q quit)
// is the reason to run this over more tmux. Don't remap it into tmux muscle
// memory or you lose the on-screen hints.

// Zellij's built-in catppuccin-mocha IS the official Catppuccin palette —
// same hexes as the FZF colors in .zshrc, so it matches the rest of the rig.
theme "catppuccin-mocha"

default_shell "zsh"

// Wayland clipboard — same choice as tmux.conf's `copy-pipe-and-cancel wl-copy`.
copy_command "wl-copy"
copy_clipboard "system"
copy_on_select true

mouse_mode true
// No pane frames — cleaner look. Panes are still distinguishable by position;
// the focused pane is highlighted. Toggle on at runtime with the pane-mode `z`.
pane_frames false
scrollback_editor "/usr/bin/nvim"

// Persist sessions across detach/exit so they survive a crash or reboot
// (this is the "stop losing track of sessions" bit). Resurrect with
// `zellij attach` or pick from `zellij ls`.
session_serialization true

// ── zellij-autolock ───────────────────────────────────────────────────
// Auto-switch to Locked mode when the focused pane runs a full-screen TUI
// (nvim/fzf/lazygit/less/man) so their keys pass straight through; unlock when
// the command exits. Plugin is fetched + cached from its pinned release URL on
// first use. Manual override: Alt-z disables autolock (stay unlocked),
// Alt-Shift-z re-enables it. FIRST LAUNCH prompts to grant plugin perms — press y.
plugins {
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/download/0.2.2/zellij-autolock.wasm" {
        is_enabled true
        triggers "nvim|vim|fzf|lazygit|less|man"
        reaction_seconds "0.3"
        print_to_log false
    }
}
load_plugins {
    autolock
}
keybinds {
    normal {
        // Re-assess the lock state right after a command is launched.
        bind "Enter" {
            WriteChars "\u{000D}"
            MessagePlugin "autolock"
        }
    }
    locked {
        bind "Alt z" {
            MessagePlugin "autolock" {
                payload "disable"
            }
            SwitchToMode "Normal"
        }
    }
    shared {
        bind "Alt Shift z" {
            MessagePlugin "autolock" {
                payload "enable"
            }
        }
    }
}
